FROM node:20-bookworm-slim AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY tsconfig.json ./
COPY src ./src
RUN npm run build

FROM node:20-bookworm-slim

WORKDIR /app

# Install dependencies for IBKR Gateway and Playwright
# - OpenJDK 17 for running the Java-based gateway (11 not in bookworm, 17 is compatible)
# - curl and unzip for downloading the gateway
# - Playwright browser dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    openjdk-17-jre-headless \
    curl \
    unzip \
    wget \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libatspi2.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    xdg-utils \
    && rm -rf /var/lib/apt/lists/*

# Download and install IBKR Client Portal Gateway
# The gateway extracts to /opt/ibkr with bin/, root/, dist/ subdirectories
ENV GATEWAY_DIR=/opt/ibkr

RUN mkdir -p /opt/ibkr && \
    curl -L "https://download2.interactivebrokers.com/portal/clientportal.gw.zip" -o /tmp/gateway.zip && \
    unzip /tmp/gateway.zip -d /opt/ibkr && \
    rm /tmp/gateway.zip && \
    chmod +x ${GATEWAY_DIR}/bin/run.sh

# Copy the gateway application
COPY package*.json ./
RUN npm ci --omit=dev

# Install Playwright browsers (Chromium only for smaller image)
ENV PLAYWRIGHT_BROWSERS_PATH=/opt/playwright
RUN npx playwright install chromium

COPY --from=builder /app/dist ./dist

# Default environment variables
ENV PORT=3000
ENV HOST=0.0.0.0
ENV GATEWAY_PORT=5000
ENV GATEWAY_PATH=/opt/ibkr
ENV GATEWAY_CONFIG_PATH=/opt/ibkr/root/conf.yaml

# Expose API port only (IBKR Gateway on 5000 is internal)
EXPOSE 3000

# Health check against the gateway API
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://127.0.0.1:3000/api/v1/health || exit 1

# Run the gateway server (not the full bridge)
CMD ["node", "dist/gateway-server.js"]
